{
  "extends": ["react-app"],
  "rules": {
    "semi": ["error", "never"],
    "quotes": ["error", "single", "avoid-escape"],
    "jsx-quotes": ["error", "prefer-double"],
    "max-len": ["error", {
      "code": 120,
      "tabWidth": 2
    }],
    "no-tabs": "error"
  }
}
